<!DOCTYPE html>
<html>
<head>
  <title>Website with Sidebar Navigation</title>
  <style>
    /* CSS for sidebar */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    #sidebar {
      position: fixed;
      width: 200px;
      height: 100%;
      background-color: #333;
      color: #fff;
    }
    
    #sidebar ul {
      list-style-type: none;
      padding: 0;
    }
    
    #sidebar ul li {
      padding: 10px;
    }
    
    #sidebar ul li:hover {
      background-color: #555;
    }
    
    #content {
      margin-left: 200px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="sidebar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  
  <div id="content">
    <h1>Welcome to My Website</h1>
    <p>This is the main content area of the website.</p>
  </div>
</body>
</html>
